<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tickets Ostade Adam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>
  <body> 
    <div class="wrapper_tickets">
      <p class="h1">overzicht tickets</p>
      <a href="" class="back">Terug naar voorstellingen</a>
      <div class="wrapper_table_cart">
        <table class="cart_table">
          <thead>
              <tr>
                  <td class="th_1">Voorstelling</td>
                  <td class="th_2">Datum</td>
                  <td class="th_3">Categorie</td>
                  <td class="th_4">Aantal</td>
                  <td class="th_5">Prijs</td>
                  <td class="th_6"></td>
              </tr>
          </thead>
          <tfoot>
              <tr>
                  <td class="tf_1"></td>
                  <td class="tf_2">TOTAL</td>
                  <td class="tf_3"></td>
                  <td class="tf_4">2</td>
                  <td class="tf_5">24 EUR</td>
                  <td class="tf_6"></td>
              </tr>
          </tfoot>
          <tbody>              
              <tr>
                  <td class="td_1">Het Fioretti Project</td>
                  <td class="td_2">Zo 12 okt 2014</td>
                  <td class="td_3">Volwassen</td>
                  <td class="td_4">1</td>
                  <td class="td_5">13 EUR</td>
                  <td class="td_6"><span class="delete"></span></td>
              </tr>              
              <tr>
                  <td class="td_1">Het Fioretti Project</td>
                  <td class="td_2">Zo 12 okt 2014</td>
                  <td class="td_3">Student</td>
                  <td class="td_4">1</td>
                  <td class="td_5">11 EUR</td>
                  <td class="td_6"><span class="delete"></span></td>
              </tr>
          </tbody>
        </table>
      </div>
      <div class="wrapper_links">
        <a href="" class="link_reserve">Bevestig reservering</a>
        <a href="" class="link_pay">Ga naar betalen</a>                
      </div>
    </div>   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/icheck.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>