<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tickets Ostade Adam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>
  <body> 
    <div class="wrapper_tickets">
      <p class="h1">tickets reserven</p>
      <form action="#" method="post">
        <p class="text_3">U wilt tickets reserveren voor een totaal van: € 8,50 <a href="">Laat tickets zien</a></p>
        <div class="hold_form">
          <div class="row">
            <div class="label">
              <label>Voornaam, tussenvoegsel, achternaam</label>
            </div>
            <div class="inputs">
              <input type="text" class="input_1"/> <span class="star">*</span>
              <input type="text"  class="input_2"/>
              <input type="text"  class="input_3 input_right"/> <span class="star last_star">*</span>
            </div>
          </div> 
          <div class="row">
            <div class="label">
              <label>Telefoonnummer</label>
            </div>
            <div class="inputs">
              <input type="text" class="input_4"/>
              <p>(<span class="star">*</span>) vast</p>
              <input type="text" class="input_4"/>
              <p>(<span class="star">*</span>) mobiel</p>
            </div>
          </div>          
          <div class="row">
            <div class="label">
              <label>E-mail</label>
            </div>
            <div class="inputs">
              <input type="text" class="input_5"/> <span class="star">*</span>
            </div>
          </div>
          <div class="row">
            <div class="label">
              <label>Nogmaals uw E-mail</label>
            </div>
            <div class="inputs">
              <input type="text" class="input_5"/> <span class="star">*</span>
            </div>
          </div>
          <div class="row">
            <div class="label">
              <label>Straat en huisnummer</label>
            </div>
            <div class="inputs">
              <input type="text" class="input_6"/><span class="star last_star">*</span>
            </div>
          </div>
          <div class="row">
            <div class="label">
              <label>Postcode, Plaats</label>
            </div>
            <div class="inputs">
              <input type="text" class="input_1"/>
              <input type="text" class="input_7 input_right"/><span class="star last_star">*</span>
            </div>
          </div>
          <div class="row">
            <div class="label">
              <label>Opmerkingen</label>
            </div>
            <div class="inputs">
              <input type="text" class="input_6"/>
            </div>
          </div>
          <div class="row">
            <div class="label">              
            </div>
            <div class="inputs">
              <p class="text_4"><span class="star">*</span>Verplicht invullen, (<span class="star">*</span>) een van beide verplicht invullen</p>
            </div>
          </div>          
          <div class="block_checkbox">
            <div class="row">
              <input type="checkbox" class="check" id="checkbox-1">
              <label for="checkbox-1">Bewaar mijn adresgegevens op mijn computer voor een volgende reservering</label> 
            </div>
          </div>
          <div class="block_checkbox block_1">
            <p class="text_5">Graag ontvang ik informatie over:</p>
            <div class="row">
              <input type="checkbox" class="check" id="checkbox-2">
              <label for="checkbox-2">Volwassenenprogrammering</label> 
            </div>
            <div class="row">
              <input type="checkbox" class="check" id="checkbox-3">
              <label for="checkbox-3">Jeugdprogrammering</label> 
            </div>
            <div class="row">
              <input type="checkbox" class="check" id="checkbox-4">
              <label for="checkbox-4">Muziek(theater)</label> 
            </div>
            <div class="row">
              <input type="checkbox" class="check" id="checkbox-5">
              <label for="checkbox-5">Beeldend theater</label> 
            </div>            
          </div>
          <div class="block_checkbox block_1">
            <p class="text_5">Graag ontvang ik ontvang mijn vouchers van Ostade A’dam:</p>
            <div class="row">
              <input type="checkbox" class="check" id="checkbox-6">
              <label for="checkbox-6">in een gecombineerde voucher voor alle kaartjes</label> 
            </div>
            <div class="row">
              <input type="checkbox" class="check" id="checkbox-7">
              <label for="checkbox-7">in losse vouchers per kaartje</label> 
            </div>                       
          </div>
          <div class="wrapper_links">
            <a href="" class="link_reserve">Ga terug</a>
            <a href="" class="link_pay">Meer bestellen</a> 
            <a href="" class="link_pay">Reserveren</a>
          </div>
        </div>        
      </form>
    </div>   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/icheck.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>