<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tickets Ostade Adam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>
  <body> 
    <div class="wrapper_tickets">
      <p class="h1">tickets selecteren</p>
      <a href="" class="back">Terug naar voorstellingen</a>
      <p class="text_1">Kies hier uw kaartjes voor:</p>
      <div class="block_tickets">
        <p class="text_2">Het Fioretti Project, Simon Allemeersch e.a. & Feikes Huis op zaterdag 24 november 2014, om 20:30</p>
        <table class="ticket_table">          
          <tbody>              
              <tr>
                  <td class="td_1">Volwassen normaal tarief</td>
                  <td class="td_2">10,00   EUR</td>
                  <td class="td_3"><span class="plus"></span></td>
                  <td class="td_4"><span class="minus"></span></td>                   
              </tr>
              <tr>
                  <td class="td_1">Volwassen reductie</td>
                  <td class="td_2">7,50  EUR</td>
                  <td class="td_3"><span class="plus"></span></td>
                  <td class="td_4"><span class="minus"></span></td>                  
              </tr>
              <tr>
                  <td class="td_1">Jeugd regulier</td>
                  <td class="td_2">5,50  EUR</td>
                  <td class="td_3"><span class="plus"></span></td>
                  <td class="td_4"><span class="minus"></span></td>                   
              </tr>
              <tr>
                  <td class="td_1">Jeugd reductie</td>
                  <td class="td_2">4,50  EUR  </td>
                  <td class="td_3"><span class="plus"></span></td>
                  <td class="td_4"><span class="minus"></span></td>                  
              </tr>              
          </tbody>
        </table>
      </div>
      <div class="wrapper_table_cart">
        <table class="cart_table">
          <thead>
              <tr>
                  <td class="th_1">Voorstelling</td>
                  <td class="th_2">Datum</td>
                  <td class="th_3">Categorie</td>
                  <td class="th_4">Aantal</td>
                  <td class="th_5">Prijs</td>
                  <td class="th_6"></td>
              </tr>
          </thead>
          <tfoot>
              <tr>
                  <td class="td_1"></td>
                  <td class="td_2">TOTAL</td>
                  <td class="td_3"></td>
                  <td class="td_4">2</td>
                  <td class="td_5">24 EUR</td>
                  <td class="td_6"></td>
              </tr>
          </tfoot>
          <tbody>              
              <tr>
                  <td class="td_1">Het Fioretti Project</td>
                  <td class="td_2">Zo 12 okt 2014</td>
                  <td class="td_3">Volwassen</td>
                  <td class="td_4">1</td>
                  <td class="td_5">13 EUR</td>
                  <td class="td_6"><span class="delete"></span></td>
              </tr>              
              <tr>
                  <td class="td_1">Het Fioretti Project</td>
                  <td class="td_2">Zo 12 okt 2014</td>
                  <td class="td_3">Student</td>
                  <td class="td_4">1</td>
                  <td class="td_5">11 EUR</td>
                  <td class="td_6"><span class="delete"></span></td>
              </tr>
          </tbody>
        </table>
      </div>
      <div class="wrapper_links">
        <a href="" class="link_reserve">Reserveren</a>
        <a href="" class="link_pay">Betalen</a>                
      </div>
    </div>   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/icheck.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>